--cpu Cortex-M3
"kt0803l\startup_stm32f103xb.o"
"kt0803l\main.o"
"kt0803l\gpio.o"
"kt0803l\i2c.o"
"kt0803l\usart.o"
"kt0803l\stm32f1xx_it.o"
"kt0803l\stm32f1xx_hal_msp.o"
"kt0803l\stm32f1xx_hal_gpio_ex.o"
"kt0803l\stm32f1xx_hal_i2c.o"
"kt0803l\stm32f1xx_hal.o"
"kt0803l\stm32f1xx_hal_rcc.o"
"kt0803l\stm32f1xx_hal_rcc_ex.o"
"kt0803l\stm32f1xx_hal_gpio.o"
"kt0803l\stm32f1xx_hal_dma.o"
"kt0803l\stm32f1xx_hal_cortex.o"
"kt0803l\stm32f1xx_hal_pwr.o"
"kt0803l\stm32f1xx_hal_flash.o"
"kt0803l\stm32f1xx_hal_flash_ex.o"
"kt0803l\stm32f1xx_hal_exti.o"
"kt0803l\stm32f1xx_hal_tim.o"
"kt0803l\stm32f1xx_hal_tim_ex.o"
"kt0803l\stm32f1xx_hal_uart.o"
"kt0803l\system_stm32f1xx.o"
"kt0803l\ad511x.o"
"kt0803l\ad511x_1.o"
"kt0803l\kt0803.o"
"kt0803l\kt0803_1.o"
--library_type=microlib --strict --scatter "KT0803L\KT0803L.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KT0803L.map" -o KT0803L\KT0803L.axf